VITE_SUPABASE_PROJECT_ID="hoowaqdxwvcfwwvanixo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb3dhcWR4d3ZjZnd3dmFuaXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODQ0OTEsImV4cCI6MjA3Mzc2MDQ5MX0.SiUTQJ7-jL7TvIey10JwIKL5bPIYpRKo8l3B5nQpWtc"
VITE_SUPABASE_URL="https://hoowaqdxwvcfwwvanixo.supabase.co"
