apiVersion: v1
kind: Secret
metadata:
  name: {{ include "massflix.fullname" . }}-secrets
  labels:
    {{- include "massflix.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwt-secret: {{ .Values.massflix.jwtSecret | quote }}